DATABASE_URL=postgresql://postgres:TDMJycGGVXtJssPoQaNjJqtPblNIFAdc@yamanote.proxy.rlwy.net:53281/railway
# EMAIL_USER=thinhtop869@gmail.com
# EMAIL_PASS=elljloiysugbfvbp
RESEND_API_KEY=re_RzbNarMc_ANq5BQFzdwJ1hHsgj1i9ADiX
RESEND_EMAIL_FROM=CMMS System <onboarding@resend.dev>
SECRET_KEY=U3VwZXJTZWNyZXRLZXlGb3JIZWFsdGh5SldU
# DATABASE_NAME=cmms
# DATABASE_USER=user
# DATABASE_PASSWORD=password
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_URL_TEST=postgresql://user:password@localhost/cmms_test